<?xml version="1.0" standalone="no"?>
<!DOCTYPE entity PUBLIC "-//UC Berkeley//DTD MoML 1//EN"
    "http://ptolemy.eecs.berkeley.edu/xml/dtd/MoML_1.dtd">
<entity name="dbpsk_Peyton_10GBpsAtt2" class="ptolemy.actor.TypedCompositeActor">
    <property name="model_instance" class="com.rsoftdesign.simworks.link.PsiIntParameter" value="1">
    </property>
    <property name="Director Type" class="ptolemy.data.expr.Parameter" value="&quot;OptSIM&quot;">
    </property>
    <property name="_createdBy" class="ptolemy.kernel.attributes.VersionAttribute" value="OptSim-2019.09-build_1">
    </property>
    <property name="_vergilSize" class="ptolemy.actor.gui.SizeAttribute" value="[1224, 617]">
    </property>
    <property name="OptSim Director" class="com.rsoftdesign.simworks.link.OptSimDirector">
        <property name="Scheduler" class="ptolemy.domains.sdf.kernel.SDFScheduler">
        </property>
        <property name="Random Seed" class="ptolemy.data.expr.Parameter" value="1">
        </property>
        <property name="Simulation Method" class="ptolemy.data.expr.Parameter" value="&quot;Variable Bandwidth (VBS)&quot;">
        </property>
        <property name="VBS Simulation Option" class="ptolemy.data.expr.Parameter" value="&quot;VBS Full&quot;">
        </property>
        <property name="Optical Noise" class="ptolemy.data.expr.Parameter" value="&quot;Yes&quot;">
        </property>
        <property name="Electrical Noise" class="ptolemy.data.expr.Parameter" value="&quot;No&quot;">
        </property>
        <property name="fvbslo_thz" class="ptolemy.data.expr.Parameter" value="193.362489032">
        </property>
        <property name="fvbslo_nm" class="ptolemy.data.expr.Parameter" value="1549.58339038">
        </property>
        <property name="fvbshi_thz" class="ptolemy.data.expr.Parameter" value="193.466489032">
        </property>
        <property name="fvbshi_nm" class="ptolemy.data.expr.Parameter" value="1550.41683369">
        </property>
        <property name="fsym_thz" class="ptolemy.data.expr.Parameter" value="193.414489032">
        </property>
        <property name="fsym_nm" class="ptolemy.data.expr.Parameter" value="1550.00011204">
        </property>
        <property name="bwsym_thz" class="ptolemy.data.expr.Parameter" value="0.104">
        </property>
        <property name="bwsym_nm" class="ptolemy.data.expr.Parameter" value="0.833443308505">
        </property>
        <property name="fspelo_thz" class="ptolemy.data.expr.Parameter" value="193.349489032">
        </property>
        <property name="fspelo_nm" class="ptolemy.data.expr.Parameter" value="1549.47927297">
        </property>
        <property name="fspehi_thz" class="ptolemy.data.expr.Parameter" value="193.479489032">
        </property>
        <property name="fspehi_nm" class="ptolemy.data.expr.Parameter" value="1550.52107715">
        </property>
        <property name="f0spt_thz" class="ptolemy.data.expr.Parameter" value="193.414489032">
        </property>
        <property name="f0spt_nm" class="ptolemy.data.expr.Parameter" value="1550.00017506">
        </property>
        <property name="bwspt_thz" class="ptolemy.data.expr.Parameter" value="0.13">
        </property>
        <property name="bwspt_nm" class="ptolemy.data.expr.Parameter" value="1.04180417799">
        </property>
        <property name="refbrt" class="ptolemy.data.expr.Parameter" value="13">
        </property>
        <property name="fintim" class="ptolemy.data.expr.Parameter" value="30000.0">
        </property>
        <property name="totbit" class="ptolemy.data.expr.Parameter" value="390000.0">
        </property>
        <property name="irep" class="ptolemy.data.expr.Parameter" value="&quot;Single Polarization&quot;">
        </property>
        <property name="seed" class="ptolemy.data.expr.Parameter" value="1">
        </property>
        <property name="accur" class="ptolemy.data.expr.Parameter" value="&quot;Loose&quot;">
        </property>
        <property name="ienf" class="ptolemy.data.expr.Parameter" value="&quot;Statistical&quot;">
        </property>
        <property name="amperr" class="ptolemy.data.expr.Parameter" value="0.3">
        </property>
        <property name="gderr" class="ptolemy.data.expr.Parameter" value="1.2">
        </property>
        <property name="ilaw" class="ptolemy.data.expr.Parameter" value="0">
        </property>
        <property name="bperc" class="ptolemy.data.expr.Parameter" value="0">
        </property>
        <property name="peakav" class="ptolemy.data.expr.Parameter" value="_dep(20.0 / bwsym_thz)">
        </property>
        <property name="ixxx" class="ptolemy.data.expr.Parameter" value="25">
        </property>
        <property name="phamax" class="ptolemy.data.expr.Parameter" value="1">
        </property>
        <property name="supprs" class="ptolemy.data.expr.Parameter" value="18">
        </property>
        <property name="samples" class="ptolemy.data.expr.Parameter" value="_dep(f_samples((0.8 / bwsym_thz), refbrt))">
        </property>
        <property name="sym_brt" class="ptolemy.data.expr.Parameter" value="_dep(f_sym_bitrate(samples, (0.8 / bwsym_thz)))">
        </property>
        <property name="raman_accuracy" class="ptolemy.data.expr.Parameter" value="1e-06">
        </property>
        <property name="Verbosity Level" class="ptolemy.data.expr.Parameter" value="2">
        </property>
        <property name="_location" class="ptolemy.kernel.util.Location" value="70.0, 35.0">
        </property>
        <property name="force" class="ptolemy.data.expr.Parameter" value="0">
        </property>
        <property name="full_band" class="ptolemy.data.expr.Parameter" value="0">
        </property>
    </property>
    <property name="_vergilGridSize" class="ptolemy.kernel.util.StringAttribute" value="40">
    </property>
    <property name="Swing_V" class="ptolemy.data.expr.Parameter" value="5.0">
    </property>
    <property name="Vpi_V" class="ptolemy.data.expr.Parameter" value="5.0">
    </property>
    <property name="Center_frequency_THz" class="ptolemy.data.expr.Parameter" value="center_freq">
    </property>
    <property name="center_freq" class="ptolemy.data.expr.Parameter" value="193.85">
    </property>
    <property name="Bitrate_Gbps" class="ptolemy.data.expr.Parameter" value="10">
    </property>
    <property name="PRBS_degree" class="ptolemy.data.expr.Parameter" value="9">
    </property>
    <property name="power" class="ptolemy.data.expr.Parameter" value="0">
    </property>
    <property name="Bo" class="ptolemy.data.expr.Parameter" value="35">
    </property>
    <property name="osnr" class="ptolemy.data.expr.Parameter" value="10">
    </property>
    <property name="_vergilZoomFactor" class="ptolemy.data.expr.Parameter" value="1.4493430656934">
    </property>
    <property name="_vergilCenter" class="ptolemy.data.expr.Parameter" value="{655.8354149879129, 435.6695079572925}">
    </property>
    <property name="LW" class="ptolemy.data.expr.Parameter" value="50">
    </property>
    <entity name="b1" class="optsim.Electrical_Filters.filbes">
        <property name="model_instance" class="com.rsoftdesign.simworks.link.PsiIntParameter" value="3">
        </property>
        <property name="_vergil_ID" class="ptolemy.kernel.util.SingletonConfigurableAttribute">
            <configure>13057</configure>
        </property>
        <property name="type" class="ptolemy.data.expr.Parameter" value="&quot;Lowpass&quot;">
        </property>
        <property name="freq" class="ptolemy.data.expr.Parameter" value="min(3 * refbrt, 0.8 * bwsym_thz / 4 * 1.0e3)">
        </property>
        <property name="poles_num" class="ptolemy.data.expr.Parameter" value="3">
        </property>
        <property name="bandwidth" class="ptolemy.data.expr.Parameter" value="(type == &quot;Bandpass&quot;) ? (2 * refbrt) : (refbrt)">
        </property>
        <property name="plot" class="ptolemy.data.expr.Parameter" value="&quot;No&quot;">
        </property>
        <doc name="filbesDesc">Electrical Filter: Bessel</doc>
        <property name="_location" class="ptolemy.kernel.util.Location" value="440.0, 360.0">
        </property>
        <port name="EleIn_1" class="com.rsoftdesign.simworks.link.PsiTypedIOPort">
            <property name="input"/>
        </port>
        <port name="EleOut_1" class="com.rsoftdesign.simworks.link.PsiTypedIOPort">
            <property name="output"/>
            <property name="multiport"/>
        </port>
    </entity>
    <entity name="Optical_Phase_Modulation1" class="optsim.Miscellaneous.ophmod">
        <property name="model_instance" class="com.rsoftdesign.simworks.link.PsiIntParameter" value="3">
        </property>
        <property name="_vergil_ID" class="ptolemy.kernel.util.SingletonConfigurableAttribute">
            <configure>13059</configure>
        </property>
        <property name="loss" class="ptolemy.data.expr.Parameter" value="0.0">
        </property>
        <property name="__0_voltage" class="ptolemy.data.expr.Parameter" value="0.0">
        </property>
        <property name="vpigre" class="ptolemy.data.expr.Parameter" value="Vpi_V">
        </property>
        <property name="elfil" class="ptolemy.data.expr.Parameter" value="&quot;No&quot;">
        </property>
        <property name="bandwidth" class="ptolemy.data.expr.Parameter" value="10.0">
        </property>
        <doc name="ophmodDesc">Optical Phase Modulator</doc>
        <property name="_location" class="ptolemy.kernel.util.Location" value="440.0, 280.0">
        </property>
        <property name="0_voltage" class="ptolemy.data.expr.Parameter" value="0.0">
        </property>
        <port name="EleIn_1" class="com.rsoftdesign.simworks.link.PsiTypedIOPort">
            <property name="input"/>
        </port>
        <port name="OptIn_1" class="com.rsoftdesign.simworks.link.PsiTypedIOPort">
            <property name="input"/>
        </port>
        <port name="OptOut_1" class="com.rsoftdesign.simworks.link.PsiTypedIOPort">
            <property name="output"/>
            <property name="multiport"/>
        </port>
    </entity>
    <entity name="CW_source1" class="optsim.Laser.laslor">
        <property name="model_instance" class="com.rsoftdesign.simworks.link.PsiIntParameter" value="3">
        </property>
        <property name="_vergil_ID" class="ptolemy.kernel.util.SingletonConfigurableAttribute">
            <configure>13060</configure>
        </property>
        <property name="freq_thz" class="ptolemy.data.expr.Parameter" value="fsym_thz">
        </property>
        <property name="freq_nm" class="ptolemy.data.expr.Parameter" value="_dep((XU_CONST_C * 1.0e-3 / freq_thz))">
        </property>
        <property name="source_enable" class="ptolemy.data.expr.Parameter" value="1">
        </property>
        <property name="powout_dbm" class="ptolemy.data.expr.Parameter" value="-10">
        </property>
        <property name="powout_mw" class="ptolemy.data.expr.Parameter" value="0.1">
        </property>
        <property name="linw" class="ptolemy.data.expr.Parameter" value="LW">
        </property>
        <property name="linw20" class="ptolemy.data.expr.Parameter" value="497.49372">
        </property>
        <property name="phaini_type" class="ptolemy.data.expr.Parameter" value="&quot;Random&quot;">
        </property>
        <property name="phaini" class="ptolemy.data.expr.Parameter" value="0.0">
        </property>
        <property name="noise_type" class="ptolemy.data.expr.Parameter" value="&quot;Ideal&quot;">
        </property>
        <property name="relax_peak_freq" class="ptolemy.data.expr.Parameter" value="5.0">
        </property>
        <property name="relax_peak_ov" class="ptolemy.data.expr.Parameter" value="7.0">
        </property>
        <doc name="laslorDesc">Lorentzian Laser</doc>
        <property name="_location" class="ptolemy.kernel.util.Location" value="320.0, 280.0">
        </property>
        <port name="OptOut_1" class="com.rsoftdesign.simworks.link.PsiTypedIOPort">
            <property name="output"/>
            <property name="multiport"/>
        </port>
    </entity>
    <entity name="Datasource1" class="optsim.Miscellaneous.pnseq">
        <property name="model_instance" class="com.rsoftdesign.simworks.link.PsiIntParameter" value="3">
        </property>
        <property name="_vergil_ID" class="ptolemy.kernel.util.SingletonConfigurableAttribute">
            <configure>13061</configure>
        </property>
        <property name="bit_rate" class="ptolemy.data.expr.Parameter" value="10">
        </property>
        <property name="_logicalLevel_O_Out" class="ptolemy.data.expr.Parameter" value="1">
        </property>
        <property name="sequence_type" class="ptolemy.data.expr.Parameter" value="&quot;Random&quot;">
        </property>
        <property name="file" class="com.rsoftdesign.simworks.apps.query.parameter.OptSimFileParameter" value="&quot;&quot;">
        </property>
        <property name="seq_mode" class="ptolemy.data.expr.Parameter" value="&quot;Manual&quot;">
        </property>
        <property name="seq_len" class="ptolemy.data.expr.Parameter" value="8">
        </property>
        <property name="gen_pol_type" class="ptolemy.data.expr.Parameter" value="&quot;Random&quot;">
        </property>
        <property name="gen_poly" class="ptolemy.data.expr.Parameter" value="1">
        </property>
        <property name="bit_edge_type" class="ptolemy.data.expr.Parameter" value="&quot;Random&quot;">
        </property>
        <property name="bit_edge" class="ptolemy.data.expr.Parameter" value="0.0">
        </property>
        <property name="start_point_type" class="ptolemy.data.expr.Parameter" value="&quot;Random&quot;">
        </property>
        <property name="start_point" class="ptolemy.data.expr.Parameter" value="0">
        </property>
        <property name="sync_type" class="ptolemy.data.expr.Parameter" value="&quot;Pulse&quot;">
        </property>
        <doc name="pnseqDesc">Datasource</doc>
        <property name="_location" class="ptolemy.kernel.util.Location" value="280.0, 480.0">
        </property>
        <port name="Out" class="com.rsoftdesign.simworks.link.PsiTypedIOPort">
            <property name="output"/>
            <property name="multiport"/>
        </port>
        <port name="EleOut_1" class="com.rsoftdesign.simworks.link.PsiTypedIOPort">
            <property name="output"/>
            <property name="multiport"/>
        </port>
    </entity>
    <entity name="NRZ_Driver1" class="optsim.Driver.recnrz">
        <property name="model_instance" class="com.rsoftdesign.simworks.link.PsiIntParameter" value="3">
        </property>
        <property name="_vergil_ID" class="ptolemy.kernel.util.SingletonConfigurableAttribute">
            <configure>13058</configure>
        </property>
        <property name="lo_level" class="ptolemy.data.expr.Parameter" value="Swing_V">
        </property>
        <property name="hi_level" class="ptolemy.data.expr.Parameter" value="0">
        </property>
        <property name="tslope" class="ptolemy.data.expr.Parameter" value="0.0">
        </property>
        <property name="cross_point" class="ptolemy.data.expr.Parameter" value="50.0">
        </property>
        <doc name="recnrzDesc">Driver NRZ</doc>
        <property name="_location" class="ptolemy.kernel.util.Location" value="440.0, 440.0">
        </property>
        <property name="outdim" class="ptolemy.data.expr.Parameter" value="0">
        </property>
        <property name="bit0" class="ptolemy.data.expr.Parameter" value="0.0">
        </property>
        <property name="bit1" class="ptolemy.data.expr.Parameter" value="5.0">
        </property>
        <port name="In" class="com.rsoftdesign.simworks.link.PsiTypedIOPort">
            <property name="input"/>
        </port>
        <port name="EleOut_1" class="com.rsoftdesign.simworks.link.PsiTypedIOPort">
            <property name="output"/>
            <property name="multiport"/>
        </port>
    </entity>
    <entity name="oampfp1" class="optsim.Optical_Amplifiers.oampfp">
        <property name="model_instance" class="com.rsoftdesign.simworks.link.PsiIntParameter" value="1">
        </property>
        <property name="_vergil_ID" class="ptolemy.kernel.util.SingletonConfigurableAttribute">
            <configure>13188</configure>
        </property>
        <property name="out_power_dbm" class="ptolemy.data.expr.Parameter" value="0">
        </property>
        <property name="out_power_mw" class="ptolemy.data.expr.Parameter" value="1.0">
        </property>
        <property name="gain_type" class="ptolemy.data.expr.Parameter" value="&quot;Flat&quot;">
        </property>
        <property name="gain" class="ptolemy.data.expr.Parameter" value="35.0">
        </property>
        <property name="gain_file" class="com.rsoftdesign.simworks.apps.query.parameter.OptSimFileParameter" value="${OSLIB}/EDFA_gain.DAT">
        </property>
        <property name="no_noise" class="ptolemy.data.expr.Parameter" value="&quot;No&quot;">
        </property>
        <property name="noise_type" class="ptolemy.data.expr.Parameter" value="&quot;Flat&quot;">
        </property>
        <property name="noise_db" class="ptolemy.data.expr.Parameter" value="4.5">
        </property>
        <property name="noise_lin" class="ptolemy.data.expr.Parameter" value="2.81838">
        </property>
        <property name="noise_file" class="com.rsoftdesign.simworks.apps.query.parameter.OptSimFileParameter" value="${OSLIB}/EDFA_noise.DAT">
        </property>
        <property name="force_split" class="ptolemy.data.expr.Parameter" value="&quot;No&quot;">
        </property>
        <doc name="oampfpDesc">Optical Amplifier Fixed Output power</doc>
        <property name="_location" class="ptolemy.kernel.util.Location" value="560.0, 400.0">
        </property>
        <port name="OptIn_1" class="com.rsoftdesign.simworks.link.PsiTypedIOPort">
            <property name="input"/>
        </port>
        <port name="OptOut_1" class="com.rsoftdesign.simworks.link.PsiTypedIOPort">
            <property name="output"/>
            <property name="multiport"/>
        </port>
    </entity>
    <entity name="optical_filter1" class="optsim.Optical_Filters.ogaussfil">
        <property name="model_instance" class="com.rsoftdesign.simworks.link.PsiIntParameter" value="6">
        </property>
        <property name="_vergil_ID" class="ptolemy.kernel.util.SingletonConfigurableAttribute">
            <configure>13193</configure>
        </property>
        <property name="icomple" class="ptolemy.data.expr.Parameter" value="&quot;Bandpass&quot;">
        </property>
        <property name="order" class="ptolemy.data.expr.Parameter" value="2">
        </property>
        <property name="freq_thz" class="ptolemy.data.expr.Parameter" value="fsym_thz">
        </property>
        <property name="freq_nm" class="ptolemy.data.expr.Parameter" value="1550.0">
        </property>
        <property name="bandwidth_ghz" class="ptolemy.data.expr.Parameter" value="Bo">
        </property>
        <property name="bandwidth_nm" class="ptolemy.data.expr.Parameter" value="0.2788">
        </property>
        <property name="plot" class="ptolemy.data.expr.Parameter" value="&quot;No&quot;">
        </property>
        <doc name="ogaussfilDesc">Optical Filter Gaussian</doc>
        <property name="_location" class="ptolemy.kernel.util.Location" value="760.0, 360.0">
        </property>
        <port name="OptIn_1" class="com.rsoftdesign.simworks.link.PsiTypedIOPort">
            <property name="input"/>
        </port>
        <port name="OptOut_1" class="com.rsoftdesign.simworks.link.PsiTypedIOPort">
            <property name="output"/>
            <property name="multiport"/>
        </port>
    </entity>
    <entity name="NRZ_Driver2" class="optsim.Driver.recnrz">
        <property name="model_instance" class="com.rsoftdesign.simworks.link.PsiIntParameter" value="4">
        </property>
        <property name="_vergil_ID" class="ptolemy.kernel.util.SingletonConfigurableAttribute">
            <configure>13223</configure>
        </property>
        <property name="lo_level" class="ptolemy.data.expr.Parameter" value="0">
        </property>
        <property name="hi_level" class="ptolemy.data.expr.Parameter" value="1">
        </property>
        <property name="tslope" class="ptolemy.data.expr.Parameter" value="0.0">
        </property>
        <property name="cross_point" class="ptolemy.data.expr.Parameter" value="50.0">
        </property>
        <doc name="recnrzDesc">Driver NRZ</doc>
        <property name="_location" class="ptolemy.kernel.util.Location" value="440.0, 520.0">
        </property>
        <property name="outdim" class="ptolemy.data.expr.Parameter" value="0">
        </property>
        <property name="bit0" class="ptolemy.data.expr.Parameter" value="0.0">
        </property>
        <property name="bit1" class="ptolemy.data.expr.Parameter" value="5.0">
        </property>
        <port name="In" class="com.rsoftdesign.simworks.link.PsiTypedIOPort">
            <property name="input"/>
        </port>
        <port name="EleOut_1" class="com.rsoftdesign.simworks.link.PsiTypedIOPort">
            <property name="output"/>
            <property name="multiport"/>
        </port>
    </entity>
    <entity name="optnoi1" class="optsim.Miscellaneous.optnoi">
        <property name="model_instance" class="com.rsoftdesign.simworks.link.PsiIntParameter" value="3">
        </property>
        <property name="_vergil_ID" class="ptolemy.kernel.util.SingletonConfigurableAttribute">
            <configure>13241</configure>
        </property>
        <property name="spd" class="ptolemy.data.expr.Parameter" value="power-osnr-10*log10(0.0125)-4">
        </property>
        <property name="source_enable" class="ptolemy.data.expr.Parameter" value="1">
        </property>
        <doc name="optnoiDesc">Optical White Noise Generator</doc>
        <property name="_location" class="ptolemy.kernel.util.Location" value="600.0, 280.0">
        </property>
        <port name="OptOut_1" class="com.rsoftdesign.simworks.link.PsiTypedIOPort">
            <property name="output"/>
            <property name="multiport"/>
        </port>
    </entity>
    <entity name="ocmb1" class="optsim.Miscellaneous.ocmb">
        <property name="model_instance" class="com.rsoftdesign.simworks.link.PsiIntParameter" value="1">
        </property>
        <property name="_vergil_ID" class="ptolemy.kernel.util.SingletonConfigurableAttribute">
            <configure>13242</configure>
        </property>
        <property name="atten_db" class="ptolemy.data.expr.Parameter" value="0.0">
        </property>
        <property name="atten_lin" class="ptolemy.data.expr.Parameter" value="1.0">
        </property>
        <property name="peak_loss_db" class="ptolemy.data.expr.Parameter" value="0.0">
        </property>
        <property name="peak_loss_lin" class="ptolemy.data.expr.Parameter" value="1.0">
        </property>
        <property name="mean_loss_db" class="ptolemy.data.expr.Parameter" value="0.0">
        </property>
        <property name="mean_loss_lin" class="ptolemy.data.expr.Parameter" value="1.0">
        </property>
        <doc name="ocmbDesc">Optical Combiner</doc>
        <property name="_location" class="ptolemy.kernel.util.Location" value="680.0, 360.0">
        </property>
        <port name="OptIn_1" class="com.rsoftdesign.simworks.link.PsiTypedIOPort">
            <property name="input"/>
            <property name="multiport"/>
        </port>
        <port name="OptOut_1" class="com.rsoftdesign.simworks.link.PsiTypedIOPort">
            <property name="output"/>
            <property name="multiport"/>
        </port>
    </entity>
    <entity name="scope1" class="optsim.Miscellaneous.scope">
        <property name="model_instance" class="com.rsoftdesign.simworks.link.PsiIntParameter" value="1">
        </property>
        <property name="_vergil_ID" class="ptolemy.kernel.util.SingletonConfigurableAttribute">
            <configure>13288</configure>
        </property>
        <property name="rate" class="ptolemy.data.expr.Parameter" value="refbrt">
        </property>
        <property name="time_res" class="ptolemy.data.expr.Parameter" value="&quot;Automatic&quot;">
        </property>
        <property name="subs_factor" class="ptolemy.data.expr.Parameter" value="intRound(1.0e3 / (0.8/bwsym_thz) / rate)">
        </property>
        <property name="measure_time" class="ptolemy.data.expr.Parameter" value="&quot;Whole&quot;">
        </property>
        <property name="start_time" class="ptolemy.data.expr.Parameter" value="0.0">
        </property>
        <property name="end_time" class="ptolemy.data.expr.Parameter" value="fintim">
        </property>
        <doc name="scopeDesc">Electrical Scope</doc>
        <property name="_location" class="ptolemy.kernel.util.Location" value="360.0, 560.0">
        </property>
        <port name="EleIn_1" class="com.rsoftdesign.simworks.link.PsiTypedIOPort">
            <property name="input"/>
        </port>
    </entity>
    <entity name="CCM4" class="user1_dbpsk_MatLab_Save2">
        <property name="model_instance" class="com.rsoftdesign.simworks.link.PsiIntParameter" value="1">
        </property>
        <property name="_vergilRotatePorts" class="ptolemy.data.expr.Parameter" value="0">
        </property>
        <property name="_vergilFlipPortsVertical" class="ptolemy.data.expr.Parameter">
        </property>
        <property name="_vergilFlipPortsHorizontal" class="ptolemy.data.expr.Parameter">
        </property>
        <property name="_vergilShowParamList" class="ptolemy.data.expr.Parameter">
        </property>
        <property name="console_mode" class="ptolemy.data.expr.Parameter" value="false">
        </property>
        <property name="_vergilParameterFile" class="ptolemy.kernel.util.SingletonConfigurableAttribute">
            <configure>user1_dbpsk_MatLab_Save2.obs</configure>
        </property>
        <property name="_vergil_ID" class="ptolemy.kernel.util.SingletonConfigurableAttribute">
            <configure>13152</configure>
        </property>
        <property name="_location" class="ptolemy.kernel.util.Location" value="920.0, 400.0">
        </property>
    </entity>
    <relation name="link2" class="ptolemy.actor.TypedIORelation">
        <property name="connectionType" class="ptolemy.kernel.util.StringAttribute" value="Soft">
        </property>
        <property name="_location" class="ptolemy.kernel.util.Location">
        </property>
        <property name="_vergil_ID" class="ptolemy.kernel.util.SingletonConfigurableAttribute">
            <configure>13290</configure>
        </property>
    </relation>
    <relation name="link4" class="ptolemy.actor.TypedIORelation">
        <property name="connectionType" class="ptolemy.kernel.util.StringAttribute" value="Soft">
        </property>
        <property name="_location" class="ptolemy.kernel.util.Location">
        </property>
        <property name="_vergil_ID" class="ptolemy.kernel.util.SingletonConfigurableAttribute">
            <configure>13291</configure>
        </property>
    </relation>
    <relation name="link1" class="ptolemy.actor.TypedIORelation">
        <property name="connectionType" class="ptolemy.kernel.util.StringAttribute" value="Soft">
        </property>
        <property name="_location" class="ptolemy.kernel.util.Location">
        </property>
        <property name="_vergil_ID" class="ptolemy.kernel.util.SingletonConfigurableAttribute">
            <configure>13292</configure>
        </property>
    </relation>
    <relation name="link42" class="ptolemy.actor.TypedIORelation">
        <property name="connectionType" class="ptolemy.kernel.util.StringAttribute" value="Soft">
        </property>
        <property name="_vergil_ID" class="ptolemy.kernel.util.SingletonConfigurableAttribute">
            <configure>13293</configure>
        </property>
    </relation>
    <relation name="link9" class="ptolemy.actor.TypedIORelation">
        <property name="connectionType" class="ptolemy.kernel.util.StringAttribute" value="Soft">
        </property>
        <property name="_vergil_ID" class="ptolemy.kernel.util.SingletonConfigurableAttribute">
            <configure>13294</configure>
        </property>
    </relation>
    <relation name="link13" class="ptolemy.actor.TypedIORelation">
        <property name="connectionType" class="ptolemy.kernel.util.StringAttribute" value="Soft">
        </property>
        <property name="_vergil_ID" class="ptolemy.kernel.util.SingletonConfigurableAttribute">
            <configure>13295</configure>
        </property>
    </relation>
    <relation name="link3" class="ptolemy.actor.TypedIORelation">
        <property name="connectionType" class="ptolemy.kernel.util.StringAttribute" value="Soft">
        </property>
        <property name="_vergil_ID" class="ptolemy.kernel.util.SingletonConfigurableAttribute">
            <configure>13296</configure>
        </property>
    </relation>
    <relation name="link5" class="ptolemy.actor.TypedIORelation">
        <property name="connectionType" class="ptolemy.kernel.util.StringAttribute" value="Soft">
        </property>
        <property name="_vergil_ID" class="ptolemy.kernel.util.SingletonConfigurableAttribute">
            <configure>13297</configure>
        </property>
    </relation>
    <relation name="link6" class="ptolemy.actor.TypedIORelation">
        <property name="connectionType" class="ptolemy.kernel.util.StringAttribute" value="Soft">
        </property>
        <property name="_vergil_ID" class="ptolemy.kernel.util.SingletonConfigurableAttribute">
            <configure>13298</configure>
        </property>
    </relation>
    <relation name="link18" class="ptolemy.actor.TypedIORelation">
        <property name="connectionType" class="ptolemy.kernel.util.StringAttribute" value="Soft">
        </property>
        <property name="_vergil_ID" class="ptolemy.kernel.util.SingletonConfigurableAttribute">
            <configure>13299</configure>
        </property>
    </relation>
    <relation name="link19" class="ptolemy.actor.TypedIORelation">
        <property name="connectionType" class="ptolemy.kernel.util.StringAttribute" value="Soft">
        </property>
        <property name="_vergil_ID" class="ptolemy.kernel.util.SingletonConfigurableAttribute">
            <configure>13300</configure>
        </property>
    </relation>
    <relation name="link26" class="ptolemy.actor.TypedIORelation">
        <property name="connectionType" class="ptolemy.kernel.util.StringAttribute" value="Soft">
        </property>
        <property name="_vergil_ID" class="ptolemy.kernel.util.SingletonConfigurableAttribute">
            <configure>13301</configure>
        </property>
    </relation>
    <relation name="link14" class="ptolemy.actor.TypedIORelation">
        <property name="connectionType" class="ptolemy.kernel.util.StringAttribute" value="Soft">
        </property>
        <property name="_vergil_ID" class="ptolemy.kernel.util.SingletonConfigurableAttribute">
            <configure>13302</configure>
        </property>
    </relation>
    <relation name="link11" class="ptolemy.actor.TypedIORelation">
        <property name="connectionType" class="ptolemy.kernel.util.StringAttribute" value="Soft">
        </property>
        <property name="_vergil_ID" class="ptolemy.kernel.util.SingletonConfigurableAttribute">
            <configure>13303</configure>
        </property>
    </relation>
    <relation name="link10" class="ptolemy.actor.TypedIORelation">
        <property name="connectionType" class="ptolemy.kernel.util.StringAttribute" value="Soft">
        </property>
        <property name="_vergil_ID" class="ptolemy.kernel.util.SingletonConfigurableAttribute">
            <configure>13304</configure>
        </property>
    </relation>
    <relation name="link48" class="ptolemy.actor.TypedIORelation">
        <property name="connectionType" class="ptolemy.kernel.util.StringAttribute" value="Soft">
        </property>
        <property name="_vergil_ID" class="ptolemy.kernel.util.SingletonConfigurableAttribute">
            <configure>13305</configure>
        </property>
    </relation>
    <link port="b1.EleIn_1" relation="link1"/>
    <link port="b1.EleOut_1" relation="link2"/>
    <link port="Optical_Phase_Modulation1.EleIn_1" relation="link2"/>
    <link port="Optical_Phase_Modulation1.OptIn_1" relation="link4"/>
    <link port="Optical_Phase_Modulation1.OptOut_1" relation="link42"/>
    <link port="Optical_Phase_Modulation1.OptOut_1" relation="link26"/>
    <link port="CW_source1.OptOut_1" relation="link4"/>
    <link port="Datasource1.Out" relation="link9"/>
    <link port="Datasource1.Out" relation="link13"/>
    <link port="Datasource1.EleOut_1" relation="link18"/>
    <link port="NRZ_Driver1.In" relation="link9"/>
    <link port="NRZ_Driver1.EleOut_1" relation="link1"/>
    <link port="NRZ_Driver1.EleOut_1" relation="link11"/>
    <link port="NRZ_Driver1.EleOut_1" relation="link10"/>
    <link port="oampfp1.OptIn_1" relation="link42"/>
    <link port="oampfp1.OptOut_1" relation="link5"/>
    <link port="oampfp1.OptOut_1" relation="link48"/>
    <link port="optical_filter1.OptIn_1" relation="link6"/>
    <link port="optical_filter1.OptOut_1" relation="link19"/>
    <link port="NRZ_Driver2.In" relation="link13"/>
    <link port="NRZ_Driver2.EleOut_1" relation="link14"/>
    <link port="optnoi1.OptOut_1" relation="link3"/>
    <link port="ocmb1.OptIn_1" relation="link3"/>
    <link port="ocmb1.OptIn_1" relation="link5"/>
    <link port="ocmb1.OptOut_1" relation="link6"/>
    <link port="scope1.EleIn_1" relation="link18"/>
    <link port="CCM4.Opt1" relation="link26"/>
    <link port="CCM4.Opt2" relation="link19"/>
    <link port="CCM4.Opt3" relation="link48"/>
    <link port="CCM4.El1" relation="link10"/>
    <link port="CCM4.El2" relation="link11"/>
    <link port="CCM4.El3" relation="link14"/>
</entity>
