<?xml version="1.0" standalone="no"?>
<!DOCTYPE entity PUBLIC "-//UC Berkeley//DTD MoML 1//EN"
    "http://ptolemy.eecs.berkeley.edu/xml/dtd/MoML_1.dtd">
<entity name="dqpsk_Peyton_2pt5GBps" class="ptolemy.actor.TypedCompositeActor">
    <property name="model_instance" class="com.rsoftdesign.simworks.link.PsiIntParameter" value="1">
    </property>
    <property name="Director Type" class="ptolemy.data.expr.Parameter" value="&quot;OptSIM&quot;">
    </property>
    <property name="_createdBy" class="ptolemy.kernel.attributes.VersionAttribute" value="OptSim-2019.09-build_1">
    </property>
    <property name="OptSim Director" class="com.rsoftdesign.simworks.link.OptSimDirector">
        <property name="Scheduler" class="ptolemy.domains.sdf.kernel.SDFScheduler">
        </property>
        <property name="Random Seed" class="ptolemy.data.expr.Parameter" value="1">
        </property>
        <property name="Simulation Method" class="ptolemy.data.expr.Parameter" value="&quot;Variable Bandwidth (VBS)&quot;">
        </property>
        <property name="VBS Simulation Option" class="ptolemy.data.expr.Parameter" value="&quot;VBS Full&quot;">
        </property>
        <property name="Optical Noise" class="ptolemy.data.expr.Parameter" value="&quot;Yes&quot;">
        </property>
        <property name="Electrical Noise" class="ptolemy.data.expr.Parameter" value="&quot;No&quot;">
        </property>
        <property name="fvbslo_thz" class="ptolemy.data.expr.Parameter" value="193.96">
        </property>
        <property name="fvbslo_nm" class="ptolemy.data.expr.Parameter" value="1545.003588140576">
        </property>
        <property name="fvbshi_thz" class="ptolemy.data.expr.Parameter" value="194.04">
        </property>
        <property name="fvbshi_nm" class="ptolemy.data.expr.Parameter" value="1545.6408343305761">
        </property>
        <property name="fsym_thz" class="ptolemy.data.expr.Parameter" value="194.0">
        </property>
        <property name="fsym_nm" class="ptolemy.data.expr.Parameter" value="1545.322211235576">
        </property>
        <property name="bwsym_thz" class="ptolemy.data.expr.Parameter" value="0.08">
        </property>
        <property name="bwsym_nm" class="ptolemy.data.expr.Parameter" value="0.63724619">
        </property>
        <property name="fspelo_thz" class="ptolemy.data.expr.Parameter" value="193.95000000000002">
        </property>
        <property name="fspelo_nm" class="ptolemy.data.expr.Parameter" value="1544.9237722236537">
        </property>
        <property name="fspehi_thz" class="ptolemy.data.expr.Parameter" value="194.04999999999998">
        </property>
        <property name="fspehi_nm" class="ptolemy.data.expr.Parameter" value="1545.720329981954">
        </property>
        <property name="f0spt_thz" class="ptolemy.data.expr.Parameter" value="_dep((fspelo_thz + fspehi_thz) / 2.0)">
        </property>
        <property name="f0spt_nm" class="ptolemy.data.expr.Parameter" value="_dep((fspelo_nm + fspehi_nm) / 2.0)">
        </property>
        <property name="bwspt_thz" class="ptolemy.data.expr.Parameter" value="_dep(fspehi_thz - fspelo_thz)">
        </property>
        <property name="bwspt_nm" class="ptolemy.data.expr.Parameter" value="_dep(fspehi_nm - fspelo_nm)">
        </property>
        <property name="refbrt" class="ptolemy.data.expr.Parameter" value="5">
        </property>
        <property name="fintim" class="ptolemy.data.expr.Parameter" value="20000.0">
        </property>
        <property name="totbit" class="ptolemy.data.expr.Parameter" value="100000.0">
        </property>
        <property name="irep" class="ptolemy.data.expr.Parameter" value="&quot;Dual Polarization&quot;">
        </property>
        <property name="seed" class="ptolemy.data.expr.Parameter" value="1">
        </property>
        <property name="accur" class="ptolemy.data.expr.Parameter" value="&quot;Loose&quot;">
        </property>
        <property name="ienf" class="ptolemy.data.expr.Parameter" value="&quot;Statistical&quot;">
        </property>
        <property name="amperr" class="ptolemy.data.expr.Parameter" value="0.3">
        </property>
        <property name="gderr" class="ptolemy.data.expr.Parameter" value="1.2">
        </property>
        <property name="ilaw" class="ptolemy.data.expr.Parameter" value="0">
        </property>
        <property name="bperc" class="ptolemy.data.expr.Parameter" value="0">
        </property>
        <property name="peakav" class="ptolemy.data.expr.Parameter" value="_dep(20.0 / bwsym_thz)">
        </property>
        <property name="ixxx" class="ptolemy.data.expr.Parameter" value="_dep(intFloor(peakav / (0.8 / bwsym_thz) + 1.0))">
        </property>
        <property name="phamax" class="ptolemy.data.expr.Parameter" value="1">
        </property>
        <property name="supprs" class="ptolemy.data.expr.Parameter" value="18">
        </property>
        <property name="samples" class="ptolemy.data.expr.Parameter" value="_dep(f_samples((0.8 / bwsym_thz), refbrt))">
        </property>
        <property name="sym_brt" class="ptolemy.data.expr.Parameter" value="_dep(f_sym_bitrate(samples, (0.8 / bwsym_thz)))">
        </property>
        <property name="raman_accuracy" class="ptolemy.data.expr.Parameter" value="1e-06">
        </property>
        <property name="_location" class="ptolemy.kernel.util.Location" value="55.0, -25.0">
        </property>
        <property name="force" class="ptolemy.data.expr.Parameter" value="0">
        </property>
        <property name="full_band" class="ptolemy.data.expr.Parameter" value="0">
        </property>
    </property>
    <property name="_vergilAuthor" class="ptolemy.kernel.util.ConfigurableAttribute">
        <configure>22:09:2005:08:40:32 bosco</configure>
    </property>
    <property name="_vergilRevision" class="ptolemy.kernel.util.ConfigurableAttribute">
        <configure>22</configure>
    </property>
    <property name="osnr" class="ptolemy.data.expr.Parameter" value="10">
    </property>
    <property name="power" class="ptolemy.data.expr.Parameter" value="0">
    </property>
    <doc name="Desc">    </doc>
    <property name="_vergilGridSize" class="ptolemy.kernel.util.StringAttribute" value="40">
    </property>
    <property name="_vergilSize" class="ptolemy.actor.gui.SizeAttribute" value="[1224, 617]">
    </property>
    <property name="_vergilZoomFactor" class="ptolemy.data.expr.Parameter" value="1.1685355031683">
    </property>
    <property name="_vergilCenter" class="ptolemy.data.expr.Parameter" value="{-18.267517468944, 49.8884838412267}">
    </property>
    <property name="bwopt" class="ptolemy.data.expr.Parameter" value="35.">
    </property>
    <property name="frequency" class="ptolemy.data.expr.Parameter" value="194">
    </property>
    <property name="bwrx" class="ptolemy.data.expr.Parameter" value="5">
    </property>
    <property name="bitrate" class="ptolemy.data.expr.Parameter" value="2.5">
    </property>
    <property name="degree" class="ptolemy.data.expr.Parameter" value="8">
    </property>
    <property name="poly" class="ptolemy.data.expr.Parameter" value="1">
    </property>
    <property name="ns" class="ptolemy.data.expr.Parameter" value="20">
    </property>
    <property name="Vdrive" class="ptolemy.data.expr.Parameter" value="5">
    </property>
    <property name="ER" class="ptolemy.data.expr.Parameter" value="1000">
    </property>
    <property name="PM_V_pi" class="ptolemy.data.expr.Parameter" value="5.0">
    </property>
    <property name="MZ_ER" class="ptolemy.data.expr.Parameter" value="1000">
    </property>
    <property name="Bo" class="ptolemy.data.expr.Parameter" value="35">
    </property>
    <property name="Be" class="ptolemy.data.expr.Parameter" value="5">
    </property>
    <property name="_vergilRunInfo" class="ptolemy.data.expr.Parameter" value="{&quot;osnr&quot;}">
    </property>
    <property name="_vergilRunInfoMatrix" class="ptolemy.data.expr.Parameter" value="[5.5; 5.75; 6.0; 6.25; 6.5; 6.75; 7.0; 7.25; 7.5; 7.75; 8.0; 8.25; 8.5; 8.75; 9.0; 9.25; 9.5; 9.75; 10.0; 10.25; 10.5; 10.75; 11.0; 11.25; 11.5; 11.75; 12.0; 12.25; 12.5; 12.75; 13.0; 13.25; 13.5; 13.75; 14.0; 14.25; 14.5; 14.75; 15.0; 15.25; 15.5; 15.75; 16.0; 16.25; 16.5; 5.5; 5.75; 6.0; 6.25; 6.5; 6.75; 7.0; 7.25; 7.5; 7.75; 8.0; 8.25; 8.5; 8.75; 9.0; 9.25; 9.5; 9.75; 10.0; 10.25; 10.5; 10.75; 11.0; 11.25; 11.5; 11.75; 12.0; 12.25; 12.5; 12.75; 13.0; 13.25; 13.5; 13.75; 14.0; 14.25; 14.5; 14.75; 15.0; 15.25; 15.5; 15.75; 16.0; 16.25; 16.5; 5.5; 5.75; 6.0; 6.25; 6.5; 6.75; 7.0; 7.25; 7.5; 7.75; 8.0; 8.25; 8.5; 8.75; 9.0; 9.25; 9.5; 9.75; 10.0; 10.25; 10.5; 10.75; 11.0; 11.25; 11.5; 11.75; 12.0; 12.25; 12.5; 12.75; 13.0; 13.25; 13.5; 13.75; 14.0; 14.25; 14.5; 14.75; 15.0; 15.25; 15.5; 15.75; 16.0; 16.25; 16.5; 5.5; 5.75; 6.0; 6.25; 6.5; 6.75; 7.0; 7.25; 7.5; 7.75; 8.0; 8.25; 8.5; 8.75; 9.0; 9.25; 9.5; 9.75; 10.0; 10.25; 10.5; 10.75; 11.0; 11.25; 11.5; 11.75; 12.0; 12.25; 12.5; 12.75; 13.0; 13.25; 13.5; 13.75; 14.0; 14.25; 14.5; 14.75; 15.0; 15.25; 15.5; 15.75; 16.0; 16.25; 16.5; 5.5; 5.75; 6.0; 6.25; 6.5; 6.75; 7.0; 7.25; 7.5; 7.75; 8.0; 8.25; 8.5; 8.75; 9.0; 9.25; 9.5; 9.75; 10.0; 10.25; 10.5; 10.75; 11.0; 11.25; 11.5; 11.75; 12.0; 12.25; 12.5; 12.75; 13.0; 13.25; 13.5; 13.75; 14.0; 14.25; 14.5; 14.75; 15.0; 15.25; 15.5; 15.75; 16.0; 16.25; 16.5; 5.5; 5.75; 6.0; 6.25; 6.5; 6.75; 7.0; 7.25; 7.5; 7.75; 8.0; 8.25; 8.5; 8.75; 9.0; 9.25; 9.5; 9.75; 10.0; 10.25; 10.5; 10.75; 11.0; 11.25; 11.5; 11.75; 12.0; 12.25; 12.5; 12.75; 13.0; 13.25; 13.5; 13.75; 14.0; 14.25; 14.5; 14.75; 15.0; 15.25; 15.5; 15.75; 16.0; 16.25; 16.5; 5.5; 5.75; 6.0; 6.25; 6.5; 6.75; 7.0; 7.25; 7.5; 7.75; 8.0; 8.25; 8.5; 8.75; 9.0; 9.25; 9.5; 9.75; 10.0; 10.25; 10.5; 10.75; 11.0; 11.25; 11.5; 11.75; 12.0; 12.25; 12.5; 12.75; 13.0; 13.25; 13.5; 13.75; 14.0; 14.25; 14.5; 14.75; 15.0; 15.25; 15.5; 15.75; 16.0; 16.25; 16.5]">
    </property>
    <property name="Annotation1" class="ptolemy.kernel.util.Attribute">
        <property name="_hideName" class="ptolemy.kernel.util.SingletonAttribute">
        </property>
        <property name="_iconDescription" class="ptolemy.kernel.util.SingletonConfigurableAttribute">
            <configure>
            <svg>
                        <text x="20" y="20" style="font-size:36; font-family:Dialog; fill:#0000ff; font-style:0">DQPSK: BER vs. OSNR</text>
            </svg>
</configure>
        </property>
        <property name="_smallIconDescription" class="ptolemy.kernel.util.SingletonConfigurableAttribute">
            <configure>
      <svg width="16" height="16">
        <text x="-8" style="font-size:4; font-family:Dialog;  fill:#0000ff; font-style:0" y="-8">T</text>
      </svg>
    </configure>
        </property>
        <property name="_editorFactory" class="ptolemy.vergil.toolbox.AnnotationEditorFactory">
        </property>
        <property name="_icon" class="ptolemy.vergil.icon.XMLIcon">
        </property>
        <property name="_vergil_ID" class="ptolemy.kernel.util.SingletonConfigurableAttribute">
            <configure>12833</configure>
        </property>
        <property name="_location" class="ptolemy.kernel.util.Location" value="-375.6640625, -207.8828125">
        </property>
    </property>
    <property name="documentation1" class="ptolemy.vergil.kernel.attributes.ApplicationNotesAttribute">
        <property name="_hideName" class="ptolemy.data.expr.SingletonParameter" value="true">
        </property>
        <property name="document" class="com.rsoftdesign.simworks.apps.query.parameter.OptSimFileParameter" value="${APPDIR}/docs/optsim-appnotes.pdf">
        </property>
        <property name="use_named_destination" class="ptolemy.data.expr.Parameter" value="&quot;YES&quot;">
        </property>
        <property name="named_destination" class="ptolemy.kernel.util.StringAttribute" value="smDQPSK">
        </property>
        <property name="alias" class="ptolemy.kernel.util.StringAttribute">
        </property>
        <property name="reader" class="ptolemy.kernel.util.StringAttribute">
        </property>
        <property name="_location" class="ptolemy.kernel.util.Location" value="-440.0, -120.0">
        </property>
    </property>
    <property name="_icon" class="ptolemy.vergil.icon.XMLIcon">
    </property>
    <property name="LW" class="ptolemy.data.expr.Parameter" value="0">
    </property>
    <entity name="EDFA" class="optsim.Optical_Amplifiers.oampfp">
        <property name="model_instance" class="com.rsoftdesign.simworks.link.PsiIntParameter" value="1">
        </property>
        <property name="_vergil_ID" class="ptolemy.kernel.util.SingletonConfigurableAttribute">
            <configure>554</configure>
        </property>
        <property name="out_power_dbm" class="ptolemy.data.expr.Parameter" value="power">
        </property>
        <property name="out_power_mw" class="ptolemy.data.expr.Parameter" value="1.0">
        </property>
        <property name="gain_type" class="ptolemy.data.expr.Parameter" value="&quot;Flat&quot;">
        </property>
        <property name="gain" class="ptolemy.data.expr.Parameter" value="35.0">
        </property>
        <property name="gain_file" class="com.rsoftdesign.simworks.apps.query.parameter.OptSimFileParameter" value="${OSLIB}/EDFA_gain.DAT">
        </property>
        <property name="no_noise" class="ptolemy.data.expr.Parameter" value="&quot;No&quot;">
        </property>
        <property name="noise_type" class="ptolemy.data.expr.Parameter" value="&quot;Flat&quot;">
        </property>
        <property name="noise_db" class="ptolemy.data.expr.Parameter" value="_dep(10 * log10(noise_lin))">
        </property>
        <property name="noise_lin" class="ptolemy.data.expr.Parameter" value="2.81838293126">
        </property>
        <property name="noise_file" class="com.rsoftdesign.simworks.apps.query.parameter.OptSimFileParameter" value="${OSLIB}/EDFA_noise.DAT">
        </property>
        <property name="force_split" class="ptolemy.data.expr.Parameter" value="&quot;No&quot;">
        </property>
        <doc name="oampfpDesc">Optical Amplifier Fixed Output power</doc>
        <property name="_location" class="ptolemy.kernel.util.Location" value="120.0, 80.0">
        </property>
        <port name="OptIn_1" class="com.rsoftdesign.simworks.link.PsiTypedIOPort">
            <property name="input"/>
        </port>
        <port name="OptOut_1" class="com.rsoftdesign.simworks.link.PsiTypedIOPort">
            <property name="output"/>
            <property name="multiport"/>
        </port>
    </entity>
    <entity name="optical_filter" class="optsim.Optical_Filters.ogaussfil">
        <property name="model_instance" class="com.rsoftdesign.simworks.link.PsiIntParameter" value="1">
        </property>
        <property name="_vergil_ID" class="ptolemy.kernel.util.SingletonConfigurableAttribute">
            <configure>1713</configure>
        </property>
        <property name="icomple" class="ptolemy.data.expr.Parameter" value="&quot;Bandpass&quot;">
        </property>
        <property name="order" class="ptolemy.data.expr.Parameter" value="2">
        </property>
        <property name="freq_thz" class="ptolemy.data.expr.Parameter" value="194.0">
        </property>
        <property name="freq_nm" class="ptolemy.data.expr.Parameter" value="1545.32194845">
        </property>
        <property name="bandwidth_ghz" class="ptolemy.data.expr.Parameter" value="Bo">
        </property>
        <property name="bandwidth_nm" class="ptolemy.data.expr.Parameter" value="0.2788">
        </property>
        <property name="plot" class="ptolemy.data.expr.Parameter" value="&quot;No&quot;">
        </property>
        <doc name="ogaussfilDesc">Optical Filter Gaussian</doc>
        <property name="_location" class="ptolemy.kernel.util.Location" value="320.0, 80.0">
        </property>
        <port name="OptIn_1" class="com.rsoftdesign.simworks.link.PsiTypedIOPort">
            <property name="input"/>
        </port>
        <port name="OptOut_1" class="com.rsoftdesign.simworks.link.PsiTypedIOPort">
            <property name="output"/>
            <property name="multiport"/>
        </port>
    </entity>
    <entity name="LPF_TX_Q" class="optsim.Electrical_Filters.filbes">
        <property name="model_instance" class="com.rsoftdesign.simworks.link.PsiIntParameter" value="1">
        </property>
        <property name="_vergil_ID" class="ptolemy.kernel.util.SingletonConfigurableAttribute">
            <configure>2281</configure>
        </property>
        <property name="type" class="ptolemy.data.expr.Parameter" value="&quot;Lowpass&quot;">
        </property>
        <property name="freq" class="ptolemy.data.expr.Parameter" value="min(3 * refbrt, 0.8 * bwsym_thz / 4 * 1.0e3)">
        </property>
        <property name="poles_num" class="ptolemy.data.expr.Parameter" value="5">
        </property>
        <property name="bandwidth" class="ptolemy.data.expr.Parameter" value="(type == &quot;Bandpass&quot;) ? (2 * refbrt) : (refbrt)">
        </property>
        <property name="plot" class="ptolemy.data.expr.Parameter" value="&quot;No&quot;">
        </property>
        <doc name="filbesDesc">Electrical Filter: Bessel</doc>
        <property name="_location" class="ptolemy.kernel.util.Location" value="-200.0, 160.0">
        </property>
        <port name="EleIn_1" class="com.rsoftdesign.simworks.link.PsiTypedIOPort">
            <property name="input"/>
        </port>
        <port name="EleOut_1" class="com.rsoftdesign.simworks.link.PsiTypedIOPort">
            <property name="output"/>
            <property name="multiport"/>
        </port>
    </entity>
    <entity name="LPF_TX_P" class="optsim.Electrical_Filters.filbes">
        <property name="model_instance" class="com.rsoftdesign.simworks.link.PsiIntParameter" value="1">
        </property>
        <property name="_vergil_ID" class="ptolemy.kernel.util.SingletonConfigurableAttribute">
            <configure>2282</configure>
        </property>
        <property name="type" class="ptolemy.data.expr.Parameter" value="&quot;Lowpass&quot;">
        </property>
        <property name="freq" class="ptolemy.data.expr.Parameter" value="min(3 * refbrt, 0.8 * bwsym_thz / 4 * 1.0e3)">
        </property>
        <property name="poles_num" class="ptolemy.data.expr.Parameter" value="5">
        </property>
        <property name="bandwidth" class="ptolemy.data.expr.Parameter" value="(type == &quot;Bandpass&quot;) ? (2 * refbrt) : (refbrt)">
        </property>
        <property name="plot" class="ptolemy.data.expr.Parameter" value="&quot;No&quot;">
        </property>
        <doc name="filbesDesc">Electrical Filter: Bessel</doc>
        <property name="_location" class="ptolemy.kernel.util.Location" value="-200.0, 0.0">
        </property>
        <port name="EleIn_1" class="com.rsoftdesign.simworks.link.PsiTypedIOPort">
            <property name="input"/>
        </port>
        <port name="EleOut_1" class="com.rsoftdesign.simworks.link.PsiTypedIOPort">
            <property name="output"/>
            <property name="multiport"/>
        </port>
    </entity>
    <entity name="Driver_Q" class="optsim.Driver.recnrz">
        <property name="model_instance" class="com.rsoftdesign.simworks.link.PsiIntParameter" value="1">
        </property>
        <property name="_vergil_ID" class="ptolemy.kernel.util.SingletonConfigurableAttribute">
            <configure>2283</configure>
        </property>
        <property name="lo_level" class="ptolemy.data.expr.Parameter" value="Vdrive">
        </property>
        <property name="hi_level" class="ptolemy.data.expr.Parameter" value="-Vdrive">
        </property>
        <property name="tslope" class="ptolemy.data.expr.Parameter" value="0.0">
        </property>
        <property name="cross_point" class="ptolemy.data.expr.Parameter" value="50.0">
        </property>
        <doc name="recnrzDesc">Driver NRZ</doc>
        <property name="_location" class="ptolemy.kernel.util.Location" value="-280.0, 160.0">
        </property>
        <property name="outdim" class="ptolemy.data.expr.Parameter" value="1">
        </property>
        <property name="bit0" class="ptolemy.data.expr.Parameter" value="0.0">
        </property>
        <property name="bit1" class="ptolemy.data.expr.Parameter" value="5.0">
        </property>
        <port name="In" class="com.rsoftdesign.simworks.link.PsiTypedIOPort">
            <property name="input"/>
        </port>
        <port name="EleOut_1" class="com.rsoftdesign.simworks.link.PsiTypedIOPort">
            <property name="output"/>
            <property name="multiport"/>
        </port>
    </entity>
    <entity name="Data_Q" class="optsim.Miscellaneous.pnseq">
        <property name="model_instance" class="com.rsoftdesign.simworks.link.PsiIntParameter" value="1">
        </property>
        <property name="_vergil_ID" class="ptolemy.kernel.util.SingletonConfigurableAttribute">
            <configure>2284</configure>
        </property>
        <property name="bit_rate" class="ptolemy.data.expr.Parameter" value="bitrate">
        </property>
        <property name="_logicalLevel_O_Out" class="ptolemy.data.expr.Parameter" value="1">
        </property>
        <property name="sequence_type" class="ptolemy.data.expr.Parameter" value="&quot;Random&quot;">
        </property>
        <property name="file" class="com.rsoftdesign.simworks.apps.query.parameter.OptSimFileParameter" value="&quot;&quot;">
        </property>
        <property name="seq_mode" class="ptolemy.data.expr.Parameter" value="&quot;Manual&quot;">
        </property>
        <property name="seq_len" class="ptolemy.data.expr.Parameter" value="degree">
        </property>
        <property name="gen_pol_type" class="ptolemy.data.expr.Parameter" value="&quot;Deterministic&quot;">
        </property>
        <property name="gen_poly" class="ptolemy.data.expr.Parameter" value="poly">
        </property>
        <property name="bit_edge_type" class="ptolemy.data.expr.Parameter" value="&quot;Deterministic&quot;">
        </property>
        <property name="bit_edge" class="ptolemy.data.expr.Parameter" value="0.0">
        </property>
        <property name="start_point_type" class="ptolemy.data.expr.Parameter" value="&quot;Random&quot;">
        </property>
        <property name="start_point" class="ptolemy.data.expr.Parameter" value="100">
        </property>
        <property name="sync_type" class="ptolemy.data.expr.Parameter" value="&quot;Pulse&quot;">
        </property>
        <doc name="pnseqDesc">Datasource</doc>
        <property name="_location" class="ptolemy.kernel.util.Location" value="-520.0, 160.0">
        </property>
        <port name="Out" class="com.rsoftdesign.simworks.link.PsiTypedIOPort">
            <property name="output"/>
            <property name="multiport"/>
        </port>
        <port name="EleOut_1" class="com.rsoftdesign.simworks.link.PsiTypedIOPort">
            <property name="output"/>
            <property name="multiport"/>
        </port>
    </entity>
    <entity name="Drver_P" class="optsim.Driver.recnrz">
        <property name="model_instance" class="com.rsoftdesign.simworks.link.PsiIntParameter" value="1">
        </property>
        <property name="_vergil_ID" class="ptolemy.kernel.util.SingletonConfigurableAttribute">
            <configure>2285</configure>
        </property>
        <property name="lo_level" class="ptolemy.data.expr.Parameter" value="Vdrive">
        </property>
        <property name="hi_level" class="ptolemy.data.expr.Parameter" value="-Vdrive">
        </property>
        <property name="tslope" class="ptolemy.data.expr.Parameter" value="0.0">
        </property>
        <property name="cross_point" class="ptolemy.data.expr.Parameter" value="50.0">
        </property>
        <doc name="recnrzDesc">Driver NRZ</doc>
        <property name="_location" class="ptolemy.kernel.util.Location" value="-280.0, 0.0">
        </property>
        <property name="outdim" class="ptolemy.data.expr.Parameter" value="1">
        </property>
        <property name="bit0" class="ptolemy.data.expr.Parameter" value="0.0">
        </property>
        <property name="bit1" class="ptolemy.data.expr.Parameter" value="5.0">
        </property>
        <port name="In" class="com.rsoftdesign.simworks.link.PsiTypedIOPort">
            <property name="input"/>
        </port>
        <port name="EleOut_1" class="com.rsoftdesign.simworks.link.PsiTypedIOPort">
            <property name="output"/>
            <property name="multiport"/>
        </port>
    </entity>
    <entity name="Data_P" class="optsim.Miscellaneous.pnseq">
        <property name="model_instance" class="com.rsoftdesign.simworks.link.PsiIntParameter" value="1">
        </property>
        <property name="_vergil_ID" class="ptolemy.kernel.util.SingletonConfigurableAttribute">
            <configure>2286</configure>
        </property>
        <property name="bit_rate" class="ptolemy.data.expr.Parameter" value="bitrate">
        </property>
        <property name="_logicalLevel_O_Out" class="ptolemy.data.expr.Parameter" value="1">
        </property>
        <property name="sequence_type" class="ptolemy.data.expr.Parameter" value="&quot;Random&quot;">
        </property>
        <property name="file" class="com.rsoftdesign.simworks.apps.query.parameter.OptSimFileParameter" value="&quot;&quot;">
        </property>
        <property name="seq_mode" class="ptolemy.data.expr.Parameter" value="&quot;Manual&quot;">
        </property>
        <property name="seq_len" class="ptolemy.data.expr.Parameter" value="degree">
        </property>
        <property name="gen_pol_type" class="ptolemy.data.expr.Parameter" value="&quot;Deterministic&quot;">
        </property>
        <property name="gen_poly" class="ptolemy.data.expr.Parameter" value="poly+1">
        </property>
        <property name="bit_edge_type" class="ptolemy.data.expr.Parameter" value="&quot;Deterministic&quot;">
        </property>
        <property name="bit_edge" class="ptolemy.data.expr.Parameter" value="0.0">
        </property>
        <property name="start_point_type" class="ptolemy.data.expr.Parameter" value="&quot;Random&quot;">
        </property>
        <property name="start_point" class="ptolemy.data.expr.Parameter" value="1">
        </property>
        <property name="sync_type" class="ptolemy.data.expr.Parameter" value="&quot;Pulse&quot;">
        </property>
        <doc name="pnseqDesc">Datasource</doc>
        <property name="_location" class="ptolemy.kernel.util.Location" value="-520.0, 0.0">
        </property>
        <port name="Out" class="com.rsoftdesign.simworks.link.PsiTypedIOPort">
            <property name="output"/>
            <property name="multiport"/>
        </port>
        <port name="EleOut_1" class="com.rsoftdesign.simworks.link.PsiTypedIOPort">
            <property name="output"/>
            <property name="multiport"/>
        </port>
    </entity>
    <entity name="Laser_source" class="optsim.Laser.laslor">
        <property name="model_instance" class="com.rsoftdesign.simworks.link.PsiIntParameter" value="1">
        </property>
        <property name="_vergil_ID" class="ptolemy.kernel.util.SingletonConfigurableAttribute">
            <configure>2306</configure>
        </property>
        <property name="freq_thz" class="ptolemy.data.expr.Parameter" value="frequency">
        </property>
        <property name="freq_nm" class="ptolemy.data.expr.Parameter" value="_dep((XU_CONST_C * 1.0e-3 / freq_thz))">
        </property>
        <property name="source_enable" class="ptolemy.data.expr.Parameter" value="1">
        </property>
        <property name="powout_dbm" class="ptolemy.data.expr.Parameter" value="-10">
        </property>
        <property name="powout_mw" class="ptolemy.data.expr.Parameter" value="0.1">
        </property>
        <property name="linw" class="ptolemy.data.expr.Parameter" value="LW">
        </property>
        <property name="linw20" class="ptolemy.data.expr.Parameter" value="0.0">
        </property>
        <property name="phaini_type" class="ptolemy.data.expr.Parameter" value="&quot;Random&quot;">
        </property>
        <property name="phaini" class="ptolemy.data.expr.Parameter" value="0.0">
        </property>
        <property name="noise_type" class="ptolemy.data.expr.Parameter" value="&quot;Ideal&quot;">
        </property>
        <property name="relax_peak_freq" class="ptolemy.data.expr.Parameter" value="5.0">
        </property>
        <property name="relax_peak_ov" class="ptolemy.data.expr.Parameter" value="7.0">
        </property>
        <doc name="laslorDesc">Lorentzian Laser</doc>
        <property name="_location" class="ptolemy.kernel.util.Location" value="-80.0, -40.0">
        </property>
        <port name="OptOut_1" class="com.rsoftdesign.simworks.link.PsiTypedIOPort">
            <property name="output"/>
            <property name="multiport"/>
        </port>
    </entity>
    <entity name="Phase_shift_bias" class="optsim.Electrical_waveform_generator.CONST">
        <property name="model_instance" class="com.rsoftdesign.simworks.link.PsiIntParameter" value="1">
        </property>
        <property name="_vergil_ID" class="ptolemy.kernel.util.SingletonConfigurableAttribute">
            <configure>2357</configure>
        </property>
        <property name="dc_level" class="ptolemy.data.expr.Parameter" value="PM_V_pi/2">
        </property>
        <doc name="CONSTDesc">Bias wave generator</doc>
        <property name="_location" class="ptolemy.kernel.util.Location" value="-80.0, 200.0">
        </property>
        <port name="EleOut_1" class="com.rsoftdesign.simworks.link.PsiTypedIOPort">
            <property name="output"/>
            <property name="multiport"/>
        </port>
    </entity>
    <entity name="DQPSK_precoder" class="optsim.Digital_Mo_Demodulators.dqpsk_precoder">
        <property name="model_instance" class="com.rsoftdesign.simworks.link.PsiIntParameter" value="1">
        </property>
        <property name="_vergil_ID" class="ptolemy.kernel.util.SingletonConfigurableAttribute">
            <configure>12663</configure>
        </property>
        <property name="ns" class="ptolemy.data.expr.Parameter" value="40">
        </property>
        <property name="_logicalLevel_I_In" class="ptolemy.data.expr.Parameter" value="1">
        </property>
        <property name="_logicalLevel_O_Out" class="ptolemy.data.expr.Parameter" value="1">
        </property>
        <doc name="dqpsk_precoderDesc">DQPSK Precoder</doc>
        <property name="_vergilParameterFile" class="ptolemy.kernel.util.SingletonConfigurableAttribute">
            <configure>dqpsk_precoder</configure>
        </property>
        <property name="_location" class="ptolemy.kernel.util.Location" value="-400.0, 80.0">
        </property>
        <port name="L_in1" class="com.rsoftdesign.simworks.link.PsiTypedIOPort">
            <property name="input"/>
        </port>
        <port name="L_in2" class="com.rsoftdesign.simworks.link.PsiTypedIOPort">
            <property name="input"/>
        </port>
        <port name="L_out1" class="com.rsoftdesign.simworks.link.PsiTypedIOPort">
            <property name="output"/>
            <property name="multiport"/>
        </port>
        <port name="L_out2" class="com.rsoftdesign.simworks.link.PsiTypedIOPort">
            <property name="output"/>
            <property name="multiport"/>
        </port>
    </entity>
    <entity name="DQPSK_modulator" class="sample_mode.compound_components.DQPSK_mod">
        <property name="model_instance" class="com.rsoftdesign.simworks.link.PsiIntParameter" value="1">
        </property>
        <property name="Director Type" class="ptolemy.data.expr.Parameter" value="&quot;OptSIM&quot;">
        </property>
        <property name="_createdBy" class="ptolemy.kernel.attributes.VersionAttribute" value="OptSim-4.6">
        </property>
        <property name="_vergilSize" class="ptolemy.actor.gui.SizeAttribute" value="[843, 635]">
        </property>
        <property name="_vergilGridSize" class="ptolemy.kernel.util.StringAttribute" value="40">
        </property>
        <property name="_vergilZoomFactor" class="ptolemy.data.expr.Parameter" value="0.9438101673886">
        </property>
        <property name="_vergilCenter" class="ptolemy.data.expr.Parameter" value="{453.5814056396484, 81.0}">
        </property>
        <property name="MZ_excess_loss" class="ptolemy.data.expr.Parameter" value="0.">
        </property>
        <property name="MZ_V_pi" class="ptolemy.data.expr.Parameter" value="Vdrive">
        </property>
        <property name="MZ_ER" class="ptolemy.data.expr.Parameter" value="ER">
        </property>
        <property name="PM_excess_loss" class="ptolemy.data.expr.Parameter" value="0.">
        </property>
        <property name="PM_V_pi" class="ptolemy.data.expr.Parameter" value="PM_V_pi">
        </property>
        <property name="Annotation1" class="ptolemy.kernel.util.Attribute">
            <property name="_hideName" class="ptolemy.kernel.util.SingletonAttribute">
            </property>
            <property name="_iconDescription" class="ptolemy.kernel.util.SingletonConfigurableAttribute">
                <configure>
                <svg>
                                <text x="20" y="20" style="font-size:36; font-family:Dialog; fill:#0000ff; font-style:0">DQPSK modulator</text>
                </svg>
</configure>
            </property>
            <property name="_smallIconDescription" class="ptolemy.kernel.util.SingletonConfigurableAttribute">
                <configure>
      <svg width="16" height="16">
        <text x="-8" style="font-size:4; font-family:Dialog;  fill:#0000ff; font-style:0" y="-8">T</text>
      </svg>
    </configure>
            </property>
            <property name="_editorFactory" class="ptolemy.vergil.toolbox.AnnotationEditorFactory">
            </property>
            <property name="_icon" class="ptolemy.vergil.icon.XMLIcon">
            </property>
            <property name="_location" class="ptolemy.kernel.util.Location" value="270.8671875, -127.8828125">
            </property>
            <property name="_vergil_ID" class="ptolemy.kernel.util.SingletonConfigurableAttribute">
                <configure>12839</configure>
            </property>
        </property>
        <property name="_icon" class="ptolemy.vergil.icon.XMLIcon">
        </property>
        <property name="_iconDescription" class="ptolemy.kernel.util.SingletonConfigurableAttribute">
            <configure> <svg width="20" height="20">	<rect x="-20" y="-20" width="40" height="40" style="fill:white;stroke:black;stroke-width:0.65"/>	<text x="-14" y="13" style="fill:black;font-family:Microsoft Sans Serif;font-size:14">mod</text>	<text x="-18" y="-5" style="fill:blue;font-size:10;font-family:Microsoft Sans Serif">DQPSK</text>
            </svg> </configure>
        </property>
        <property name="_vergilProxyIcon" class="ptolemy.kernel.util.SingletonConfigurableAttribute">
            <configure>svg/DQPSMO1.svg</configure>
        </property>
        <property name="_vergil_ID" class="ptolemy.kernel.util.SingletonConfigurableAttribute">
            <configure>12786</configure>
        </property>
        <property name="_location" class="ptolemy.kernel.util.Location" value="-40.0, 80.0">
        </property>
    </entity>
    <entity name="CCM1" class="user1_MatLabCheckData">
        <property name="model_instance" class="com.rsoftdesign.simworks.link.PsiIntParameter" value="1">
        </property>
        <property name="_vergilRotatePorts" class="ptolemy.data.expr.Parameter" value="0">
        </property>
        <property name="_vergilFlipPortsVertical" class="ptolemy.data.expr.Parameter">
        </property>
        <property name="_vergilFlipPortsHorizontal" class="ptolemy.data.expr.Parameter">
        </property>
        <property name="_vergilShowParamList" class="ptolemy.data.expr.Parameter">
        </property>
        <property name="console_mode" class="ptolemy.data.expr.Parameter" value="false">
        </property>
        <property name="_vergilParameterFile" class="ptolemy.kernel.util.SingletonConfigurableAttribute">
            <configure>user1_MatLabCheckData.obs</configure>
        </property>
        <property name="_vergil_ID" class="ptolemy.kernel.util.SingletonConfigurableAttribute">
            <configure>12862</configure>
        </property>
        <property name="_location" class="ptolemy.kernel.util.Location" value="-120.0, 280.0">
        </property>
    </entity>
    <entity name="Drver_P1" class="optsim.Driver.recnrz">
        <property name="model_instance" class="com.rsoftdesign.simworks.link.PsiIntParameter" value="2">
        </property>
        <property name="_vergil_ID" class="ptolemy.kernel.util.SingletonConfigurableAttribute">
            <configure>12865</configure>
        </property>
        <property name="lo_level" class="ptolemy.data.expr.Parameter" value="1">
        </property>
        <property name="hi_level" class="ptolemy.data.expr.Parameter" value="0">
        </property>
        <property name="tslope" class="ptolemy.data.expr.Parameter" value="0.0">
        </property>
        <property name="cross_point" class="ptolemy.data.expr.Parameter" value="50.0">
        </property>
        <doc name="recnrzDesc">Driver NRZ</doc>
        <property name="_location" class="ptolemy.kernel.util.Location" value="-360.0, 200.0">
        </property>
        <property name="outdim" class="ptolemy.data.expr.Parameter" value="1">
        </property>
        <property name="bit0" class="ptolemy.data.expr.Parameter" value="0.0">
        </property>
        <property name="bit1" class="ptolemy.data.expr.Parameter" value="5.0">
        </property>
        <port name="In" class="com.rsoftdesign.simworks.link.PsiTypedIOPort">
            <property name="input"/>
        </port>
        <port name="EleOut_1" class="com.rsoftdesign.simworks.link.PsiTypedIOPort">
            <property name="output"/>
            <property name="multiport"/>
        </port>
    </entity>
    <entity name="Drver_P2" class="optsim.Driver.recnrz">
        <property name="model_instance" class="com.rsoftdesign.simworks.link.PsiIntParameter" value="3">
        </property>
        <property name="_vergil_ID" class="ptolemy.kernel.util.SingletonConfigurableAttribute">
            <configure>12867</configure>
        </property>
        <property name="lo_level" class="ptolemy.data.expr.Parameter" value="1">
        </property>
        <property name="hi_level" class="ptolemy.data.expr.Parameter" value="0">
        </property>
        <property name="tslope" class="ptolemy.data.expr.Parameter" value="0.0">
        </property>
        <property name="cross_point" class="ptolemy.data.expr.Parameter" value="50.0">
        </property>
        <doc name="recnrzDesc">Driver NRZ</doc>
        <property name="_location" class="ptolemy.kernel.util.Location" value="-360.0, 280.0">
        </property>
        <property name="outdim" class="ptolemy.data.expr.Parameter" value="1">
        </property>
        <property name="bit0" class="ptolemy.data.expr.Parameter" value="0.0">
        </property>
        <property name="bit1" class="ptolemy.data.expr.Parameter" value="5.0">
        </property>
        <port name="In" class="com.rsoftdesign.simworks.link.PsiTypedIOPort">
            <property name="input"/>
        </port>
        <port name="EleOut_1" class="com.rsoftdesign.simworks.link.PsiTypedIOPort">
            <property name="output"/>
            <property name="multiport"/>
        </port>
    </entity>
    <entity name="probe2" class="optsim.Miscellaneous.probe">
        <property name="model_instance" class="com.rsoftdesign.simworks.link.PsiIntParameter" value="1">
        </property>
        <property name="_vergil_ID" class="ptolemy.kernel.util.SingletonConfigurableAttribute">
            <configure>12952</configure>
        </property>
        <property name="measure_time" class="ptolemy.data.expr.Parameter" value="&quot;Whole&quot;">
        </property>
        <property name="start_time" class="ptolemy.data.expr.Parameter" value="0.0">
        </property>
        <property name="end_time" class="ptolemy.data.expr.Parameter" value="fintim">
        </property>
        <property name="sampling_factor" class="ptolemy.data.expr.Parameter" value="1">
        </property>
        <doc name="probeDesc">Optical Probe</doc>
        <property name="_location" class="ptolemy.kernel.util.Location" value="40.0, 40.0">
        </property>
        <port name="OptIn_1" class="com.rsoftdesign.simworks.link.PsiTypedIOPort">
            <property name="input"/>
        </port>
    </entity>
    <entity name="Scope" class="optsim.Miscellaneous.probe">
        <property name="model_instance" class="com.rsoftdesign.simworks.link.PsiIntParameter" value="1">
        </property>
        <property name="_vergil_ID" class="ptolemy.kernel.util.SingletonConfigurableAttribute">
            <configure>2247</configure>
        </property>
        <property name="measure_time" class="ptolemy.data.expr.Parameter" value="&quot;Whole&quot;">
        </property>
        <property name="start_time" class="ptolemy.data.expr.Parameter" value="0.0">
        </property>
        <property name="end_time" class="ptolemy.data.expr.Parameter" value="fintim">
        </property>
        <property name="sampling_factor" class="ptolemy.data.expr.Parameter" value="1">
        </property>
        <doc name="probeDesc">Optical Probe</doc>
        <property name="_location" class="ptolemy.kernel.util.Location" value="320.0, -40.0">
        </property>
        <port name="OptIn_1" class="com.rsoftdesign.simworks.link.PsiTypedIOPort">
            <property name="input"/>
        </port>
    </entity>
    <entity name="ocmb1" class="optsim.Miscellaneous.ocmb">
        <property name="model_instance" class="com.rsoftdesign.simworks.link.PsiIntParameter" value="1">
        </property>
        <property name="_vergil_ID" class="ptolemy.kernel.util.SingletonConfigurableAttribute">
            <configure>12914</configure>
        </property>
        <property name="atten_db" class="ptolemy.data.expr.Parameter" value="0.0">
        </property>
        <property name="atten_lin" class="ptolemy.data.expr.Parameter" value="1.0">
        </property>
        <property name="peak_loss_db" class="ptolemy.data.expr.Parameter" value="0.0">
        </property>
        <property name="peak_loss_lin" class="ptolemy.data.expr.Parameter" value="1.0">
        </property>
        <property name="mean_loss_db" class="ptolemy.data.expr.Parameter" value="0.0">
        </property>
        <property name="mean_loss_lin" class="ptolemy.data.expr.Parameter" value="1.0">
        </property>
        <doc name="ocmbDesc">Optical Combiner</doc>
        <property name="_location" class="ptolemy.kernel.util.Location" value="200.0, 80.0">
        </property>
        <port name="OptIn_1" class="com.rsoftdesign.simworks.link.PsiTypedIOPort">
            <property name="input"/>
            <property name="multiport"/>
        </port>
        <port name="OptOut_1" class="com.rsoftdesign.simworks.link.PsiTypedIOPort">
            <property name="output"/>
            <property name="multiport"/>
        </port>
    </entity>
    <entity name="optnoi1" class="optsim.Miscellaneous.optnoi">
        <property name="model_instance" class="com.rsoftdesign.simworks.link.PsiIntParameter" value="1">
        </property>
        <property name="_vergil_ID" class="ptolemy.kernel.util.SingletonConfigurableAttribute">
            <configure>12913</configure>
        </property>
        <property name="spd" class="ptolemy.data.expr.Parameter" value="power-osnr-10*log10(0.0125)-4">
        </property>
        <property name="source_enable" class="ptolemy.data.expr.Parameter" value="1">
        </property>
        <doc name="optnoiDesc">Optical White Noise Generator</doc>
        <property name="_location" class="ptolemy.kernel.util.Location" value="200.0, -40.0">
        </property>
        <port name="OptOut_1" class="com.rsoftdesign.simworks.link.PsiTypedIOPort">
            <property name="output"/>
            <property name="multiport"/>
        </port>
    </entity>
    <relation name="link9" class="ptolemy.actor.TypedIORelation">
        <property name="connectionType" class="ptolemy.kernel.util.StringAttribute" value="Soft">
        </property>
        <property name="_vergil_ID" class="ptolemy.kernel.util.SingletonConfigurableAttribute">
            <configure>12966</configure>
        </property>
    </relation>
    <relation name="link17" class="ptolemy.actor.TypedIORelation">
        <property name="connectionType" class="ptolemy.kernel.util.StringAttribute" value="Soft">
        </property>
        <property name="_vergil_ID" class="ptolemy.kernel.util.SingletonConfigurableAttribute">
            <configure>12967</configure>
        </property>
    </relation>
    <relation name="link4" class="ptolemy.actor.TypedIORelation">
        <property name="connectionType" class="ptolemy.kernel.util.StringAttribute" value="Soft">
        </property>
        <property name="_vergil_ID" class="ptolemy.kernel.util.SingletonConfigurableAttribute">
            <configure>12968</configure>
        </property>
    </relation>
    <relation name="link5" class="ptolemy.actor.TypedIORelation">
        <property name="connectionType" class="ptolemy.kernel.util.StringAttribute" value="Soft">
        </property>
        <property name="_vergil_ID" class="ptolemy.kernel.util.SingletonConfigurableAttribute">
            <configure>12969</configure>
        </property>
    </relation>
    <relation name="link8" class="ptolemy.actor.TypedIORelation">
        <property name="connectionType" class="ptolemy.kernel.util.StringAttribute" value="Soft">
        </property>
        <property name="_vergil_ID" class="ptolemy.kernel.util.SingletonConfigurableAttribute">
            <configure>12970</configure>
        </property>
    </relation>
    <relation name="link10" class="ptolemy.actor.TypedIORelation">
        <property name="connectionType" class="ptolemy.kernel.util.StringAttribute" value="Soft">
        </property>
        <property name="_vergil_ID" class="ptolemy.kernel.util.SingletonConfigurableAttribute">
            <configure>12971</configure>
        </property>
    </relation>
    <relation name="link24" class="ptolemy.actor.TypedIORelation">
        <property name="connectionType" class="ptolemy.kernel.util.StringAttribute" value="Soft">
        </property>
        <property name="_vergil_ID" class="ptolemy.kernel.util.SingletonConfigurableAttribute">
            <configure>12802</configure>
        </property>
    </relation>
    <relation name="link26" class="ptolemy.actor.TypedIORelation">
        <property name="connectionType" class="ptolemy.kernel.util.StringAttribute" value="Soft">
        </property>
        <property name="_vergil_ID" class="ptolemy.kernel.util.SingletonConfigurableAttribute">
            <configure>12803</configure>
        </property>
    </relation>
    <relation name="link27" class="ptolemy.actor.TypedIORelation">
        <property name="connectionType" class="ptolemy.kernel.util.StringAttribute" value="Soft">
        </property>
        <property name="_vergil_ID" class="ptolemy.kernel.util.SingletonConfigurableAttribute">
            <configure>12804</configure>
        </property>
    </relation>
    <relation name="link28" class="ptolemy.actor.TypedIORelation">
        <property name="connectionType" class="ptolemy.kernel.util.StringAttribute" value="Soft">
        </property>
        <property name="_vergil_ID" class="ptolemy.kernel.util.SingletonConfigurableAttribute">
            <configure>12805</configure>
        </property>
    </relation>
    <relation name="link1" class="ptolemy.actor.TypedIORelation">
        <property name="connectionType" class="ptolemy.kernel.util.StringAttribute" value="Soft">
        </property>
        <property name="_vergil_ID" class="ptolemy.kernel.util.SingletonConfigurableAttribute">
            <configure>12972</configure>
        </property>
    </relation>
    <relation name="link2" class="ptolemy.actor.TypedIORelation">
        <property name="connectionType" class="ptolemy.kernel.util.StringAttribute" value="Soft">
        </property>
        <property name="_vergil_ID" class="ptolemy.kernel.util.SingletonConfigurableAttribute">
            <configure>12973</configure>
        </property>
    </relation>
    <relation name="link11" class="ptolemy.actor.TypedIORelation">
        <property name="connectionType" class="ptolemy.kernel.util.StringAttribute" value="Soft">
        </property>
        <property name="_vergil_ID" class="ptolemy.kernel.util.SingletonConfigurableAttribute">
            <configure>12974</configure>
        </property>
    </relation>
    <relation name="link12" class="ptolemy.actor.TypedIORelation">
        <property name="connectionType" class="ptolemy.kernel.util.StringAttribute" value="Soft">
        </property>
        <property name="_vergil_ID" class="ptolemy.kernel.util.SingletonConfigurableAttribute">
            <configure>12975</configure>
        </property>
    </relation>
    <relation name="link18" class="ptolemy.actor.TypedIORelation">
        <property name="connectionType" class="ptolemy.kernel.util.StringAttribute" value="Soft">
        </property>
        <property name="_vergil_ID" class="ptolemy.kernel.util.SingletonConfigurableAttribute">
            <configure>12976</configure>
        </property>
    </relation>
    <relation name="link19" class="ptolemy.actor.TypedIORelation">
        <property name="connectionType" class="ptolemy.kernel.util.StringAttribute" value="Soft">
        </property>
        <property name="_vergil_ID" class="ptolemy.kernel.util.SingletonConfigurableAttribute">
            <configure>12977</configure>
        </property>
    </relation>
    <relation name="link20" class="ptolemy.actor.TypedIORelation">
        <property name="connectionType" class="ptolemy.kernel.util.StringAttribute" value="Soft">
        </property>
        <property name="_vergil_ID" class="ptolemy.kernel.util.SingletonConfigurableAttribute">
            <configure>12978</configure>
        </property>
    </relation>
    <relation name="link21" class="ptolemy.actor.TypedIORelation">
        <property name="connectionType" class="ptolemy.kernel.util.StringAttribute" value="Soft">
        </property>
        <property name="_vergil_ID" class="ptolemy.kernel.util.SingletonConfigurableAttribute">
            <configure>12979</configure>
        </property>
    </relation>
    <relation name="link22" class="ptolemy.actor.TypedIORelation">
        <property name="connectionType" class="ptolemy.kernel.util.StringAttribute" value="Soft">
        </property>
        <property name="_vergil_ID" class="ptolemy.kernel.util.SingletonConfigurableAttribute">
            <configure>12980</configure>
        </property>
    </relation>
    <relation name="link25" class="ptolemy.actor.TypedIORelation">
        <property name="connectionType" class="ptolemy.kernel.util.StringAttribute" value="Soft">
        </property>
        <property name="_vergil_ID" class="ptolemy.kernel.util.SingletonConfigurableAttribute">
            <configure>12981</configure>
        </property>
    </relation>
    <relation name="link16" class="ptolemy.actor.TypedIORelation">
        <property name="connectionType" class="ptolemy.kernel.util.StringAttribute" value="Soft">
        </property>
        <property name="_vergil_ID" class="ptolemy.kernel.util.SingletonConfigurableAttribute">
            <configure>12982</configure>
        </property>
    </relation>
    <relation name="link29" class="ptolemy.actor.TypedIORelation">
        <property name="connectionType" class="ptolemy.kernel.util.StringAttribute" value="Soft">
        </property>
        <property name="_vergil_ID" class="ptolemy.kernel.util.SingletonConfigurableAttribute">
            <configure>12983</configure>
        </property>
    </relation>
    <relation name="link3" class="ptolemy.actor.TypedIORelation">
        <property name="connectionType" class="ptolemy.kernel.util.StringAttribute" value="Soft">
        </property>
        <property name="_vergil_ID" class="ptolemy.kernel.util.SingletonConfigurableAttribute">
            <configure>12984</configure>
        </property>
    </relation>
    <relation name="link7" class="ptolemy.actor.TypedIORelation">
        <property name="connectionType" class="ptolemy.kernel.util.StringAttribute" value="Soft">
        </property>
        <property name="_vergil_ID" class="ptolemy.kernel.util.SingletonConfigurableAttribute">
            <configure>12985</configure>
        </property>
    </relation>
    <relation name="link31" class="ptolemy.actor.TypedIORelation">
        <property name="connectionType" class="ptolemy.kernel.util.StringAttribute" value="Soft">
        </property>
        <property name="_vergil_ID" class="ptolemy.kernel.util.SingletonConfigurableAttribute">
            <configure>12986</configure>
        </property>
    </relation>
    <relation name="link30" class="ptolemy.actor.TypedIORelation">
        <property name="connectionType" class="ptolemy.kernel.util.StringAttribute" value="Soft">
        </property>
        <property name="_vergil_ID" class="ptolemy.kernel.util.SingletonConfigurableAttribute">
            <configure>12987</configure>
        </property>
    </relation>
    <relation name="link6" class="ptolemy.actor.TypedIORelation">
        <property name="connectionType" class="ptolemy.kernel.util.StringAttribute" value="Soft">
        </property>
        <property name="_vergil_ID" class="ptolemy.kernel.util.SingletonConfigurableAttribute">
            <configure>12988</configure>
        </property>
    </relation>
    <relation name="link15" class="ptolemy.actor.TypedIORelation">
        <property name="connectionType" class="ptolemy.kernel.util.StringAttribute" value="Soft">
        </property>
        <property name="_vergil_ID" class="ptolemy.kernel.util.SingletonConfigurableAttribute">
            <configure>12989</configure>
        </property>
    </relation>
    <link port="EDFA.OptIn_1" relation="link29"/>
    <link port="EDFA.OptOut_1" relation="link25"/>
    <link port="EDFA.OptOut_1" relation="link30"/>
    <link port="optical_filter.OptIn_1" relation="link31"/>
    <link port="optical_filter.OptOut_1" relation="link3"/>
    <link port="optical_filter.OptOut_1" relation="link7"/>
    <link port="LPF_TX_Q.EleIn_1" relation="link17"/>
    <link port="LPF_TX_Q.EleOut_1" relation="link26"/>
    <link port="LPF_TX_P.EleIn_1" relation="link9"/>
    <link port="LPF_TX_P.EleOut_1" relation="link24"/>
    <link port="Driver_Q.In" relation="link8"/>
    <link port="Driver_Q.EleOut_1" relation="link17"/>
    <link port="Driver_Q.EleOut_1" relation="link21"/>
    <link port="Data_Q.Out" relation="link5"/>
    <link port="Data_Q.Out" relation="link2"/>
    <link port="Data_Q.EleOut_1" relation="link19"/>
    <link port="Drver_P.In" relation="link10"/>
    <link port="Drver_P.EleOut_1" relation="link9"/>
    <link port="Drver_P.EleOut_1" relation="link20"/>
    <link port="Data_P.Out" relation="link4"/>
    <link port="Data_P.Out" relation="link1"/>
    <link port="Data_P.EleOut_1" relation="link18"/>
    <link port="Laser_source.OptOut_1" relation="link28"/>
    <link port="Phase_shift_bias.EleOut_1" relation="link27"/>
    <link port="DQPSK_precoder.L_in1" relation="link4"/>
    <link port="DQPSK_precoder.L_in2" relation="link5"/>
    <link port="DQPSK_precoder.L_out1" relation="link10"/>
    <link port="DQPSK_precoder.L_out2" relation="link8"/>
    <link port="DQPSK_modulator.opt_in" relation="link28"/>
    <link port="DQPSK_modulator.V_inphase" relation="link24"/>
    <link port="DQPSK_modulator.V_quadrature" relation="link26"/>
    <link port="DQPSK_modulator.V_phase_shift" relation="link27"/>
    <link port="DQPSK_modulator.out" relation="link22"/>
    <link port="DQPSK_modulator.out" relation="link16"/>
    <link port="DQPSK_modulator.out" relation="link29"/>
    <link port="CCM1.modOut" relation="link22"/>
    <link port="CCM1.filterOut" relation="link3"/>
    <link port="CCM1.extraOp1" relation="link25"/>
    <link port="CCM1.extraOp2" relation="link7"/>
    <link port="CCM1.binP" relation="link18"/>
    <link port="CCM1.binQ" relation="link19"/>
    <link port="CCM1.pulseP" relation="link21"/>
    <link port="CCM1.pulseQ" relation="link20"/>
    <link port="CCM1.extraEl1" relation="link11"/>
    <link port="CCM1.extraEl2" relation="link12"/>
    <link port="Drver_P1.In" relation="link1"/>
    <link port="Drver_P1.EleOut_1" relation="link11"/>
    <link port="Drver_P2.In" relation="link2"/>
    <link port="Drver_P2.EleOut_1" relation="link12"/>
    <link port="probe2.OptIn_1" relation="link16"/>
    <link port="Scope.OptIn_1" relation="link6"/>
    <link port="ocmb1.OptIn_1" relation="link30"/>
    <link port="ocmb1.OptIn_1" relation="link15"/>
    <link port="ocmb1.OptOut_1" relation="link31"/>
    <link port="ocmb1.OptOut_1" relation="link6"/>
    <link port="optnoi1.OptOut_1" relation="link15"/>
</entity>
